
# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID="AKIAUFNX6AFVNEZY2TPM"
AWS_S3_SECRET_ACCESS_KEY="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"
S3_BUCKET_NAME="melinh-hanv"
S3_REGION= "ap-southeast-1"

# Database configurations
## Database
DB_TYPE: "mysql"
DB_PORT: 3306
DB_HOST: "34.142.189.32"
DB_USERNAME: "melinh"
DB_PASSWORD: "Melinh2022"
DB_DATABASE: "melinh"
